<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Grove Café</title>
	<style>
	
	@font-face {
  font-family: 'Oxygen';
  src: url('Oxygen-Bold.ttf') format('truetype');
}

		body {
			padding: 0;
			margin: 0;
			background-color: #eaeabc; 
			font-family: 'Helvetica Neue', 'Trebuchet MS', sans-serif;
			}
		header { 
			font-family: 'Georgia', serif;
			background-color: #900; 
			color: white; 
			padding: 0.125in; 
			height: 1.7in; 
			}
		main { 
			width: 90%;
			max-width: 6in;
			margin: 0.5in auto;
			}
		main h1, main h2, main h3, main p { 
			clear: both;
			}
		h1 {
			font-family: "Oxygen", "Impact", sans-serif;
			font-size: 36pt;
			text-align: center;
			margin: 0;
			text-shadow: 4px 4px #633;

			}
		section {
			border: 1px solid #666;
			padding: 0.5in 0.25in 0.25in 0.25in;
			margin: 0.125in 0;
			}
		h2 {
			margin-top: -1em;
			}
		section h2 {
			margin: -2em -0.25in 0 -0.25in;
			padding: 3pt 0 4pt 0.25in;
			background-color: #900; color: white;
			font-family: "Oxygen", "Impact", sans-serif;
			text-shadow: 3px 3px #633;
			 }
		h3 { 
			font-variant: small-caps;
			}
		h3.center {
			text-align: center;
			}
		header p { 
			display: block;
			width: 50%;
			float: left; 
			}
		p.right { 
			text-align: right;
			}
		p.center { 
			font-family: 'Helvetica Neue', 'Trebuchet MS', sans-serif;
			color: #cc9;
			margin-top: -2px;
			width: 100%;
			text-align: center;
			font-variant: small-caps;
			margin-bottom: -4px;
			}
		dt { 
			font-weight: bold;
			}
		li, dd { 
			color: #665;
			}
		li, dd, dt { 
			margin: 4px 0;
			}
		span { 
			font-weight: normal;
			color: #665;
			float: right;
			}
		li, dd, dt.ul { 
			border-bottom: 2px dotted #ccc;
			}
		dd { 
			display: block;
			margin-left: 2.5em; 
			}
		footer {
			font-family: 'Georgia', serif;
			clear: both;
			background-color: #cca;
			color: black;
			padding: 0.125in;
			}
		footer p {
			padding: 0 1in; 
			text-indent: -0.25in;
			margin-left: 0.25in;
			}
		header a {
			color: white;
			}
		header a:link, header a:visited {
			text-decoration: none;
			}
		header a:hover {
			color: yellow;
			text-decoration: underline;
			}


		@media screen and (max-width: 350px) { 

		header { 
			height: 2.6in; 
			}
		}

		@media screen and (min-width: 1000px) { 

			main { 
				max-width: 10in;
				margin: 0.5in auto;
				}
		section {
			width: 40%;
			float: left;
			border: 1px solid #666;
			padding: 0.5in 0.25in 0.25in 0.25in;
			margin: 0.125in 0.125in;
			}

}

	</style>
</head>
<body>

<header>

<h1>The Grove Caf&eacute;</h1>

<p class="center"><a href="#bf">breakfast</a> | <a href="#lch">lunch</a> | menu | <a href="photos.html">drinks</a> | <a href="#footer">sweets</a></p>

<p class="left">124 Main Street<br>
Ames, IA 50010<br>
(515) 232-9784</p>

<p class="right">Mon-Fri	6 am-2 pm<br>
Saturday	6 am-noon<br>
Sunday	7 am-noon</p>

</header>

<main>

<section id="bf">
<h2>Breakfast</h2>

<p>Omelets with toast & hash browns:</p>

<ul>
<li>Cheese <span>$6.50</span></li>
<li>Ham & Cheese <span>$7.50</span></li>
<li>Everything <span>$7.50</span></li>
<li>Veggie <span>$7.50</span></li>
<li>Salsa <span>$8.00</span></li>
</ul>

<p>Ask about Larry’s specialty omelet creations!</p>

<h3>Breakfast Specials</h3>

<dl>
<dt>Cholesterol FREE eggs (scrambled only)</dt>
	<dd>w/ toast & hash browns <span>$6.00</span></dd>
<dt>Muffin Special</dt>
	<dd>(English muffin w/ 2 eggs & cheese on top w/ hash browns) <span>$6.50</span></dd>
<dt>French Toast Special</dt>
	<dd>(2 pieces of French toast, 2 pieces of bacon & 2 eggs) <span>$7.00</span></dd>
</ul>

<h3>Egg Breakfast</h3>

<dl>
<dt class="ul">2 Eggs w/ toast & hash browns <span>$5.00</span></dt>
	<dd>w/ bacon, sausage, or ham <span>$7.00 </span></dd>
<dt class="ul">1 Egg w/ toast & hash browns <span>$4.50</span></dt>
	<dd>w/ bacon, sausage, or ham <span>$6.50</span></dd>
</dl>

<h3>Cakes & French Toast</h3>

<ul>
<li>Our Famous Pancake <span>$4.00</span></li>
<li>Short Stack <span>$8.00</span></li>
<li>French Toast (3 pieces) <span>$4.25</span></li>
</ul>

<h3>Sides</h3>

<ul>
<li>Cold Cereal <span>$2.00</span></li>
<li>Hot Cereal <span>$2.50</span></li>
<li>Bacon <span>$3.00</span></li>
<li>Sausage (patties or links) <span>$3.00</span></li>
<li>Ham <span>$3.00</span></li>
<li>Hash Browns <span>$2.50</span></li>
<li>Toast <span>$1.50</span></li>
<li>English Muffin <span>$1.75</span></li>
<li>Egg <span>$1.25</span></li>
<li>Cholesterol FREE Egg <span>$1.50</span></li>
</ul>

</section>

<section id="lch">

<h2>Lunch</h2>

<h3>Sandwiches</h3>

<ul class="two">
<li>1/3 lb Fresh Hamburger <span>$5.00</span></li>
<li>1/4 lb Hamburger <span>$4.00</span></li>
<li>1/4 Cheese Burger <span>$4.25</span></li>
<li>Bacon Cheeseburger <span>$4.00</span></li>
<li>Double Cheeseburger <span>$4.00</span></li>
<li>Bacon Dbl Cheeseburger <span>$5.00</span></li>
<li>Hamburger <span>$2.75</span></li>
<li>Cheeseburger <span>$3.00</span></li>
<li>Patti Melt <span>$4.25</span></li>
<li>Ham Melt <span>$4.25</span></li>
</ul>
<ul class="two">
<li>Roast Beef <span>$6.00</span></li>
<li>B.L.T <span>$4.75</span></li>
<li>Meat Loaf <span>$4.75</span></li>
<li>Pork Fritter <span>$4.75</span></li>
<li>Chicken Fillet <span>$5.00</span></li>
<li>BBQ Beef <span>$6.00</span></li>
<li>Ham <span>$4.00</span></li>
<li>Ham & Cheese <span>$4.50</span></li>
<li>Fish <span>$4.25</span></li>
<li>Egg <span>$2.75</span></li>
<li>Grilled Cheese <span>$2.50</span></li>
</ul>

<h3>Hot Sandwiches</h3>

<p>(Includes Whipped Potatoes & Gravy)</p>

<ul>
<li>Hot Beef <span>$8.00</span></li>
<li>Hot Hamburger <span>$5.75</span></li>
<li>Hot Meat Loaf <span>$6.50</span></li>
<li>Hot Pork Fritter <span>$6.50</span></li>
</ul>


<h3>Sides</h3>

<dl>
<dt>French Fries</dt>
<dd>	-Reg <span>$1.75</span></dd>
<dd>	-Lg <span>$2.25</span></dd>

<dt class="ul">Onion Rings <span>$3.50</span></dt>
<dt>Soup of the Day</dt>
<dd>	-Cup <span>$2.50</span></dd>
<dd>	-Bowl <span>$3.25</span></dd>
<dt>Chili</dt>
<dd>	-Cup <span>$2.50</span></dd>
<dd>	-Bowl <span>$3.25</span></dd>
<dt class="ul">Lettuce Salad <span>$2.75</span></dt>
<dt class="ul">Chef Salad <span>$5.75</span></dt>
</dl>

</section>

<section>

<h2>Drinks</h2>

<ul>
<li>Milk: Skim, 2%, or Chocolate <span>(Sm $1.25, Med $1.50, Lg $2.00)</span></li>
<li>Juice: Orange, Tomato, Grapefruit <span>(Sm $1.25, Med $1.50, Lg $2.00)</span></li>
<li>Coffee <span>$1.50</span></li>
<li>Hot Chocolate <span>$2.00</span></li>
<li>Hot Tea <span>$1.50</span></li>
<li>Iced Tea <span>$1.50</span></li>
<li>Lemonade <span>$1.75</span></li>
<li>Pop <span>$1.75</span></li>
</ul>

</section>

<section>

<h2>Sweets</h2>

<ul>
<li>Malt <span>$4.50</span></li>
<li>Pie <span>$2.50</span></li>
<li>Ice Cream (1 scoop) <span>$2.00</span></li>
<li>Shake <span>$4.50</span></li>
<li>Sundae (1 scoop) <span>$2.50</span></li>
</ul>

</section>

<h3 class="center">&nbsp;<br>Gift certificates available!</h3>


</main>

<footer id="footer">

<p>Thoroughly cooking food of animal origin such as beef, eggs, fish, lamb, poultry, or shellfish reduces the risk of foodborne illness. Individuals with certain health conditions may be at higher risk if these foods are consumed raw or undercooked. Consult your physician or public health official for further information.</p>

</footer>

</body>
</html>