<!DOCTYPE HTML>
<html>

<head>
<meta charset = "utf-8">
<title>Sonnet 64</title>
<link rel="stylesheet" href="sonnetstyle.css">

</head>

<body>

<h2 id="header">The Sonnets of William Shakespeare</h2>

<main>

<h1>Sonnet 64</h1>
<hr>

<p>When I have seen by Time's fell hand defac'd <br>
The rich proud cost of outworn buried age; <br>
When sometime lofty towers I see down-ras'd <br>
And brass eternal slave to mortal rage;</p>

<p>When I have seen the hungry ocean gain <br>
Advantage on the kingdom of the shore, <br>
And the firm soil win of the wat'ry main, <br>
Increasing store with loss and loss with store;</p>

<p>When I have seen such interchange of state, <br>
Or state itself confounded to decay; <br>
Ruin hath taught me thus to ruminate, <br>
That Time will come and take my love away.</p>

<p id="couplet">This thought is as a death, which cannot choose <br>
But weep to have that which it fears to lose.</p>
</main>

<p id="footer"><em>This edition by Danielle Robinson. Free for noncommercial use.</em></p>

</body>

</html>