<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">
 	<title>Sonnet 106</title>
 	<style>
 		* { 
 			background-color: #bfd2b9; }
 		main { 
 			max-width: 4.25in; margin: 0.25in auto; font-family: Garamond;}
 		span { float: left;
 				margin-left: -0.5in;
 				} 
 		h1 { font-size: 32pt; margin: 0;}
 		h2 { margin: 0; }
 		p { margin: 8pt; }
 		p.last { margin-left: 20pt; }
 		footer { text-align: right; margin: 16px auto 0 auto; color: #666;}

 	</style>
 </head>

<body>

<main>

<header>
<h1>Sonnet 106</h1>
<h2>William Shakespeare</h2>
</header> 

<hr noshade> 

<p>When in the chronicle of wasted time<br>
I see descriptions of the fairest wights,<br>
And beauty making beautiful old rhyme<br>
In praise of ladies dead and lovely knights,<span>4</span></p>

<p>Then in the blazon of sweet beauty’s best,<br>
Of hand, of foot, of lip, of eye, of brow,<br>
I see their antique pen would have expressed<br>
Even such a beauty as you master now.<span>8</span></p>

<p>So all their praises are but prophecies<br>
Of this our time, all you prefiguring;<br>
And, for they looked but with divining eyes,<br>
They had not skill enough your worth to sing.<span>12</span></p>

<p class="last"> For we, which now behold these present days,<br>
Have eyes to wonder, but lack tongues to praise.</p>

<footer> <em> © Lily Jury 2021 </em> </footer>

</main>

</body>

</html>



