<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Sonnet 148</title>
	<style>
		body {
		background-color: white;
		font-family: verdana;
		}
	</style>
</head>

<body>

<main>

<header>
	<h1>Sonnet 148</h1>
	<h2>William Shakespeare</h2>
</header>
	
	<p>My love is as a fever, longing still
	<br>For that which longer nurseth the disease,
	<br>Feeding on that which doth preserve the ill,
	<br>The uncertain sickly appetite to please.     <span><strong>4</strong></span></p>
	
	<p>My reason, the physician to my love,
	<br>Angry that his prescriptions are not kept,
	<br>Hath left me, and I desperate now approve
	<br>Desire is death, which physic did except.     <span><strong>8</strong></span></p>
	
	<p>Past cure I am, now reason is past care,
	<br>And frantic-mad with evermore unrest;
	<br>My thoughts and my discourse as madmen's are,
	<br>At random from the truth vainly express'd;     <span><strong>12</strong></span></p>
	
	<p class="coup">For I have sworn thee fair and thought thee bright,
	<br>Who art as black as hell, as dark as night.</p>
	
<footer><em>Copyright 2021 Chloe Croghan.</em></footer>

</main>

</body>
</html>