<!DOCTYPE html>
<html>
<head>
<style>
	body { margin: 0; padding: 0.5in; 
			background-color: beige; 
			font-family: "Helvetica Neue", Verdana, sans-serif; }
	main { border: 1px solid green; padding: 6px; overflow: hidden; }
	h2, nav a { text-transform: uppercase; }
	@media only screen {
		nav { position: relative; text-align: center;
			 display: block; 
			 margin: -7px 0 0 -7px;
			 width: 90%; 
			 height: 100%; 
			 background-color: #eaeabc; 
			 min-width: 150px; padding: 0.33in; }
		nav a { display: inline; margin-right: 8px; }
		div { border: 0; margin: 0; padding: 0; }
		section h2 { color: green; }
	}
	@media only screen and (min-width: 680px) {
		section { display: block; columns: 15em 2; border: 1px solid green; margin: 2em 0 2em 0; overflow: hidden; padding: 2em; }
		section h2 { float: left; background-color: green; padding: 0.5em; color: white; margin: -1.33em 1em 0 -1.5em; } 
		nav { display: inline-block; width: 25%;
			 margin: -7px 0 0 -7px; height: 100%; 
			 background-color: #eaeabc; 
			 min-width: 150px; padding: 0.33in; }
		section p { clear: left; padding: 1em 0 0 0; }
		nav a { display: block; padding: 6px; text-decoration: none; }
		nav a:hover { background-color: green; color: beige; }
		div { display: inline-block; float: right; width: 64%; border: 0; margin: 0; padding: 0; }

	}
		h2 { }
</style>
</head>
<body>
<main>
<nav>
<a href="">Home</a> 
<a href="#breakfast">Breakfast</a> 
<a href="#lunch">Lunch</a> 
<a href="#drinks">Drinks</a> 
<a href="#sweets">Sweets</a> 
</nav>

<div>

<section id="breakfast"><h2>Breakfast</h2>

<p>The time has come, the walrus said, to talk of many things. The time has come, the walrus said, to talk of many things.</p>
<p>The time has come, the walrus said, to talk of many things.</p>
<p>The time has come, the walrus said, to talk of many things. The time has come, the walrus said, to talk of many things.</p>
</section>

<section id="lunch">
<h2>Lunch</h2>
<p>The time has come, the walrus said, to talk of many things. </p>
<p>The time has come, the walrus said, to talk of many things. The time has come, the walrus said, to talk of many things.</p><p>The time has come, the walrus said, to talk of many things. </p>
</section>

<section id="drinks">
<h2>Drinks</h2>
<p>The time has come, the walrus said, to talk of many things. The time has come, the walrus said, to talk of many things.</p>
<p>The time has come, the walrus said, to talk of many things. </p>
<p>The time has come, the walrus said, to talk of many things. </p>
<p>The time has come, the walrus said, to talk of many things. The time has come, the walrus said, to talk of many things.</p>
</section>

<section id="sweets">
<h2>Sweets</h2>
<p>The time has come, the walrus said, to talk of many things. The time has come, the walrus said, to talk of many things.</p>
<p>The time has come, the walrus said, to talk of many things. </p>
<p>The time has come, the walrus said, to talk of many things. </p>
<p>The time has come, the walrus said, to talk of many things. The time has come, the walrus said, to talk of many things.</p>
</section>
</div>
</main>

</body>
</html>