<html>
<head>
<style type="text/css">
	header { position: fixed; width: 100%; background-color: #c00; height: 80px; color: white; }
	header a:link, header a:visited { color: white; }
	.bigger { font-size: 24px; color: white; }
	.main { margin: 100px auto 32px auto; max-width: 500px; }
	.header{
    background-color: #c00;
    color: black;
    width: 100%;
    height: 80px;
	position:fixed;
	overflow: hidden;
    top: 0;
    left: 0;
	-moz-transition: height 1s ease-in-out, left 1.5s ease-in-out;
    -webkit-transition: height 1s ease-in-out, left 1.5s ease-in-out;
    -moz-transition: height 1s ease-in-out, left 1.5s ease-in-out;
    -o-transition: height 1s ease-in-out, left 1.5s ease-in-out;
    transition: height 1s ease-in-out, left 1.5s ease-in-out;
}

.header.change{
	height: 24px; 
	overflow: hidden;
	-moz-transition: height 1s ease-in-out, left 1.5s ease-in-out;
    -webkit-transition: height 1s ease-in-out, left 1.5s ease-in-out;
    -moz-transition: height 1s ease-in-out, left 1.5s ease-in-out;
    -o-transition: height 1s ease-in-out, left 1.5s ease-in-out;
    transition: height 1s ease-in-out, left 1.5s ease-in-out;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 100) {
        $(".header").addClass("change");   // removed the . from class
    } else {
        $(".header").removeClass("change");  // removed the . from class
    }
});
</script>
</head>
<body>
<header class="header"><span class="bigger">Banner Materials</span><br />
<p><a href="http://eserver.org/">First Link</a> | 
<a href="http://eserver.org/">Second Link</a> | 
<a href="http://eserver.org/">Third Link</a> | 
<a href="http://eserver.org/">Fourth Link</a> | 
<a href="http://eserver.org/">Fifth Link</a></p>
</header>
<div class="main">
<p>The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings. The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings. The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings.</p>
<p>The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings.</p>
<p>The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings. The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings. The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings. The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings.</p>
<p>The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings. The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings.</p>
<p>The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings.</p>
<p>The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings. The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings. The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings. The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings.</p>
<p>The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings. The time has come, the walrus said, to talk of many things. Of shoes and ships and sealing-wax, of cabbages and kings. And why the sea is boiling-hot, and whether pigs have wings.</p>
</div>
</body>
</html>