<!DOCTYPE html>
<html>
<head> 
	<title>Shakespeares Sonnet</title>
<style>
* {
    background-color:#ffe6b3;
   }
    
 h1 { margin: 0;
 text-align: center;
 padding: 5pt 0 5pt 0 ;
 font-family: "Payrus","Trattatello", fanstay;
 color:maroon;
 border-style: solid none solid none;
 border-color: black;
 font-size: 2cm; }
 h2 {
 margin: 0;  
 padding: 10pt 1in 10pt 1in; 
 font-size: 30pt;
 font-family:"Payrus", "Luminari", fanstay;
 color:maroon;
 text-align: center;
 border-style: none double solid double;
 border-color: black;
 border-width: 3pt;
  }
 
 
 p { margin: 0;  
 padding: 7pt 50pt 7pt 50pt; 
 border-width: 5px;
 text-align: center;
word-spacing: 3px;
font-family: "Ariel", "Optima", sans-serif;
font-size: 17pt;  
color:#805500;
 }
 
footer { 
text-align: right;
font-size: 10pt;}
 
 
  
  
 } 
    
    
    
    
    
    
    
    
    
    
    
    }
</style></head>

<body><h1>Shakespeare's Sonnet</h1>

<h2> Sonnet 7</h2>

<p><img src="Shakespeare.png" align="left"></p>
<p>Lo, in the orient when the gracious light<br>
Lifts up his burning head, each under eye<br>
Doth homage to his new-appearing sight,<br>
Serving with looks his sacred majesty;<br></p>

<p>And having climbed the steep-up heavenly hill,<br>
Resembling strong youth in his middle age,<br>
Yet mortal looks adore his beauty still,<br></p>

<p>Attending on his golden pilgrimage.<br>
But when from highmost pitch with weary car<br>
Like feeble age he reeleth from the day,<br>
The eyes, ’fore duteous, now converted are<br>
From his low tract and look another way.<br>
So thou, thyself outgoing in thy noon,<br>
Unlooked on diest unless thou get a son.</p>


<footer><em>(This edition by Erin Schneider. Free for noncommercial use.))</em></footer>

</body>
</html>
