<!DOCTYPE html>
<html>
<body>

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="images/smiley.gif" alt="Smiley" width="32" height="32" id="lead-image">

<p>The function bigImg() is triggered when the user moves the mouse pointer over the image.</p>
<p>The function normalImg() is triggered when the mouse pointer is moved out of the image.</p>

<script>
function bigImg(x) {
    x.style.height = "768px";
    x.style.width = "1152px";
	var bigImage = document.getElementById("lead-image");
	bigImage.setAttribute("src", "https://upload.wikimedia.org/wikipedia/commons/7/70/ISU_campanile.jpg");
}

function normalImg(x) {
    x.style.height = "32px";
    x.style.width = "32px";
	var bigImage = document.getElementById("lead-image");
	bigImage.setAttribute("src", "images/smiley.gif");
}
</script>

</body>
</html>
