<!DOCTYPE html>
<html>
<head>
<style>
	#demo.red { font-size: 72pt; color: red; }
	#demo.black { font-size: 24pt; color: black; }
	h1 { font-size: 24pt; 
	-moz-transition: font-size 1s ease-in-out, left 1.5s ease-in-out;
    -webkit-transition: font-size 1s ease-in-out, left 1.5s ease-in-out;
    -moz-transition: font-size 1s ease-in-out, left 1.5s ease-in-out;
    -o-transition: font-size 1s ease-in-out, left 1.5s ease-in-out;
    transition: font-size 1s ease-in-out, left 1.5s ease-in-out;
}
</style>
</head>
<body>

<p>This example uses the addEventListener() method to attach a "mouseover" and "mouseout" event to a h1 element.</p>

<h1 id="demo">Mouse over me</h1>

<script>
document.getElementById("demo").addEventListener("mouseover", turnRed);
document.getElementById("demo").addEventListener("mouseout", turnBlack);
document.getElementById("demo").addEventListener("touchstart", turnRed);
document.getElementById("demo").addEventListener("touchend", turnBlack);
function turnRed() {
    document.getElementById("demo").className = "red";
}
function turnBlack() {
    document.getElementById("demo").className = "black";
}
</script>
</body>
</html>
