<!DOCTYPE html>
<html>
<head>
<title>JavaScript Loop Example</title>
<style type="text/css">
	div.page { margin: 1in auto; border: 1px solid #666; padding: 0.5in; width: 25em; background-color: #ccddee; }
	body { margin: 0; padding: 0; }
	p { margin: 0; padding: 5px; text-align: center; }
	p.aqua { background-color: #eeeeff; }
	p.ivory { background-color: #fff8f0; }
</style>
</head>
<body>
<div class="page">

<script language="JavaScript">
function a_plus_b(form) {
	a=eval(calc.num1.value);
	b=eval(calc.num2.value);
	c=a+b;
	calc.input.value = c;
}
</script>

<form name="calc" action="--WEBBOT-SELF--" method="post">
<p><input type="text" name="num1" size="4" maxlength="4" tabindex="1">
+
<input type="text" name="num2" size="4" maxlength="4" tabindex="2">
=
<input type="text" name="input" size="4" tabindex="4"></p>
<p><input type="button" name="sum"  value="Add!" OnClick="a_plus_b(this.form)" tabindex="3"></p>
</form>

</div>
</body>
</html>








