<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  ul { display: inline; width: 30em; background-color: aqua; padding: 1em; }	
  li { display: inline; padding: 2em; }
  </style>
</head>
<body>

<div class="container">
  <h3>Tooltip Example</h3>
  <ul>
  <li><a href="#" data-toggle="tooltip" title="Here's an easy example!">Hover over me first.</a></li>
  <li><a href="#" data-toggle="tooltip" title="Tooltips actually work!">Hover over me second.</a></li>
  <li><a href="#" data-toggle="tooltip" title="How can you use these in your pages?">Hover over me third.</a></li>
</div>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

</body>
</html>
