The Grove Cafe

124 Main Street
Ames, IA 50010
(515) 232-9784

Mon-Fri	6 am- 2 pm
Saturday	6 am- Noon
Sunday	7 am- Noon


Breakfast

Omelets with toast & hash browns
*Cheese	$6.50 
*Ham & Cheese	$7.50 
*Everything	$7.50 
*Veggie	$7.50 
*Salsa	$8.00
Ask about Larry’s specialty omelet creations!

Breakfast Specials

*Cholesterol FREE eggs (scrambled only) w/ toast & hash browns	$6.00 
*Muffin Special (English muffin w/ 2 eggs & cheese on top w/ hash browns)	$6.50
*French Toast Special (2 pieces of French toast, 2 pieces of bacon & 2 eggs)	$7.00

Egg Breakfast

*2 Eggs w/ toast & hash browns	$5.00
	w/ bacon, sausage, or ham	$7.00 
*1 Egg w/ toast & hash browns	$4.50
	w/ bacon, sausage, or ham	$6.50

Cakes & French Toast

Our Famous Pancake	$4.00
Short Stack	$8.00
French Toast (3 pieces)	$4.25

Sides

Cold Cereal	$2.00
Hot Cereal	$2.50
Bacon	$3.00
Sausage (patties or links)	$3.00
Ham	$3.00
Hash Browns	$2.50
Toast	$1.50
English Muffin	$1.75
*Egg	$1.25
*Cholesterol FREE Egg	$1.50

Drinks

Milk- Skim, 2%, or Chocolate	(Sm $1.25, Med $1.50, Lg $2.00)
Juice- Orange, Tomato, Grapefruit	(Sm $1.25, Med $1.50, Lg $2.00)
Coffee	$1.50
Hot Chocolate	$2.00
Hot Tea	$1.50
Iced Tea	$1.50
Lemonade	$1.75
Pop	$1.75

Lunch

Sandwiches

*1/3 lb Fresh Hamburger	$5.00
*1/4 lb Hamburger	$4.00
*1/4 Cheese Burger	$4.25
*Bacon Cheeseburger	 $4.00
*Double Cheeseburger	$4.00
*Bacon Dbl Cheeseburger	$5.00
*Hamburger	$2.75
*Cheeseburger	$3.00
*Patti Melt	$4.25
Ham Melt	$4.25
Roast Beef	$6.00

B.L.T	$4.75
Meat Loaf	$4.75
Pork Fritter	$4.75
Chicken Fillet	$5.00
BBQ Beef	$6.00
Ham	$4.00
Ham & Cheese	$4.50
Fish	$4.25
*Egg	$2.75
Grilled Cheese	$2.50

Hot Sandwiches
(Includes Whipped Potatoes & Gravy)

Hot Beef	$8.00
*Hot Hamburger	$5.75
Hot Meat Loaf	$6.50
Hot Pork Fritter	$6.50

Sides

French Fries
	-Reg	$1.75
	-Lg	$2.25
Onion Rings	$3.50
Soup of the Day
	-Cup	$2.50
	-Bowl	$3.25
Chili
	-Cup	$2.50
	-Bowl	$3.25
Lettuce Salad	$2.75
Chef Salad	$5.75

Sweets

Malt	$4.50
Pie	$2.50
Ice Cream (1 scoop)	$2.00
Shake	$4.50
Sundae (1 scoop)	$2.50

Gift certificates available from The Grove Cafe!

*Thoroughly cooking food of animal origin such as beef, eggs, fish, lamb, poultry, or shellfish reduces the risk of food borne illness. Individuals with certain health conditions may be at higher risk if these foods are consumed raw or undercooked. Consult your physician or public health official for further information July 2014