<!DOCTYPE html>
<html>
<head>
	<metacharset="utf-8">
	<title>Shakespeare's Sonnet 79</title>
	<style>
		header{
			color:white;
			font-size:10pt;
			font-family:serif;
			font-align:center;
			padding:10pt auto 10pt auto;
			border:3px solid #b07156;
			background-color:#b07156;}
		h1 {
			color:#ab4e68;
			text-align:center;
			font-family:serif;
			font-weight:heavy;
			text-transform:uppercase;
			border-bottom:3px solid #b07156;
			border-top:3px solid #b07156;
			margin-top:15px;
			padding:0.25in;}
		h2{
			color:#ab4e68;
			font-size:18pt;
			font-family:serif;}
		h3{
			text-align:center;}
		body{
			background-color:#dddbf1;
			margin:auto;
			font-family:sans-serif;}
		p{
			font-size:12pt;}
		p.indentation{
			padding: 0 0 0 0.25in;}
		footer{
			color:white;
			font-size:10pt;
			font-family:serif;
			font-align:center;
			padding:10pt auto 10pt auto;
			border:3px solid #b07156;
			background-color:#b07156;}
		main{
			max-width:5in;
			display:block;
			margin:auto;}
	</style>
</head>

<header><em>Adopted by Maeve McGuire for ENGL313 at Iowa State University.</em></header>
<main>
	<body>
		<h1>Shakespeare's Sonnets</h1>

		<h3><img src="shakespeare_meme.jpg" alt="Shakespeare with sunglasses and pink hearts in the background."></h3>
		
		<h2>Synopsis</h2>
			<p>In this sonnet, which follows directly from sonnet 78, the poet laments the fact that another poet has taken his place. He urges the beloved to recognize that all of the beauty, grace, and virtue found in the rival's praise is taken from the beloved, so that the rival deserves no thanks.</p> 
		
		<h2>Sonnet 79</h2>
			<p>Whilst I alone did call upon thy aid,<br>
			My verse alone had all thy gentle grace;<br>
			But now my gracious numbers are decayed,<br>
			And my sick muse doth give another place.</p>

			<p>I grant, sweet love, thy lovely argument<br>
			Deserves the travail of a worthier pen;<br>
			Yet what of thee thy poet doth invent<br>
			He robs thee of and pays it thee again.</p>

			<p>He lends thee virtue, and he stole that word<br>
			From thy behavior; beauty doth he give<br>
			And found it in thy cheek. He can afford<br>
			No praise to thee but what in thee doth live.</p>

			<p class="indentation">Then thank him not for that which he doth say,<br>
			Since what he owes thee thou thyself dost pay.</p>
	</body>
</main>

<footer><em>Adopted by Maeve McGuire for ENGL313 at Iowa State University.</em></footer>

</html>