<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sonnet 21: William Shakespeare</title>
	
	<style>
	body { font-family: Times Roman; }
		body { 
	background-color: #98ff98;
	 }

		main { max-width: 4.25in; margin: 0 auto; }
		span { float: left; 
				margin-left: -0.5in;
				color: teal; }
				
	</style>
</head>
<body>

<main>

<header>
<h1>
Sonnets
</h1>
<h2>
William Shakespeare
</h2>
<h3>
21
</h3>
</header>

<p>So is it not with me as with that muse <br>
Stirred by a painted beauty to his verse,<br>
Who heaven itself for ornament doth use<br>
And every fair with his fair doth rehearse,<span><strong>4</strong></span></p>



<p>Making a couplement of proud compare <br>
With sun and moon, with earth and sea’s rich gems,<br>
With April’s firstborn flowers and all things rare<br>
That heaven’s air in this huge rondure hems.<span><strong>8</strong></span>
</p>



<p>O, let me, true in love, but truly write,<br>
And then believe me, my love is as fair<br>
As any mother’s child, though not so bright<br>
As those gold candles fixed in heaven’s air.<span><strong>12</strong></span>
</p>

<p class="last">Let them say more that like of hearsay well;
I will not praise that purpose not to sell.<br>
.</p>
<footer><em>(This edition by Dai'Tynn Coppage-Walker. Free for noncommercial use.)</em></footer>


</body>
</html>

