<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Resume of Geoffrey Sauer</title>
	<link href="http://fonts.googleapis.com/css?family=Lora:400,400italic,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700" rel="stylesheet"> 
	<style>
body {
	background-color: #eaeadd;
	margin: 0px;
	padding: 6px;
	font-family: 'Lora', serif;
	}
#page {
	border: 1px solid #333333;
	padding: 0.5in;
	max-width: 8.5in;
	margin: 0.25in auto;
	background-color: #fafaed;
	box-shadow: 4px 4px #666666;
}
.section {
	width: 100%;
	padding-bottom: 24px;
	clear: both;
}
h1 {
	font-family: 'Cormorant Garamond', serif;
	clear: both;
	font-size: 14pt;
	float: left;
	width: 22%;
	margin-top: 0px;
	min-width: 5em;
	font-variant:small-caps;
	color: #000066;
}
p, div.columns, h1.name {
	float: right;
	width: 75%;
	margin-top: 3px;
	margin-left: 3%;
}
ul {
	clear: both;
	width: 71%;
	margin-left: 7%;
	float: right;
	margin-top: -12px;
}
img.thinbar { width: 100%; height: 1px; }
img.thickbar { width: 75%; float: right; height: 3px; margin-top: -5px; }
ul.cols { clear: none !important; width: 40%; margin: 0 0 0 -8px; float: left; min-width: 2in;  }
div.columns { padding-bottom: 18px; }
li { margin-left: -18px; }

h1.name { font-family: 'Cormorant Garamond', serif; font-weight: normal; font-size: 72pt; line-height: 0.9; font-variant: normal; margin-bottom: 0; letter-spacing: -4px; margin-left: -12px; 
	-moz-transition: font-size 1s ease-in-out, left 1.5s ease-in-out;
    -webkit-transition: font-size 1s ease-in-out, left 1.5s ease-in-out;
    -o-transition: font-size 1s ease-in-out, left 1.5s ease-in-out;
    transition: font-size 1s ease-in-out, left 1.5s ease-in-out; 
    }
.blue { color: #000066; }

br.hide { display:inline; height: 0 !important; clear:both; line-height: 0; margin-bottom: -8px; }
a:link, a:visited { text-decoration: none; color: black; }

a:hover { text-decoration: underline; color: blue; }

@media screen and (max-width: 790px) {
	h1.name { font-size: 24pt; letter-spacing: -1px; 
    transition: font-size 1s ease-in-out, left 1.5s ease-in-out; }

	body { padding: 0; margin: 0; }
	
	#page {	border: 0px;
	box-shadow: none;
	margin: 0; }

}


@media print {
	body {
		margin: 0;
		padding: 0;
		background-color: white;
		color: black;
		}
	#page {
		border: none;
		padding: 0;
		max-width: none;
		margin: 0;
		background-color: white;
		color: black;
		box-shadow: none;
	}
	h1.name { font-size: 24pt; letter-spacing: -1px; color: #000000; }
}


@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

  		body { color: red; }

}

/* Landscape */

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

  		body { color: blue; }

}

	</style>
</head>
<body>
<div id="page">

<div class="section">
	<h1 class="name">Geoffrey Sauer</h1>
	<p class="blue">433 Ross Hall<br />
	Ames, IA 50011-1201 USA<br />
	<a href="mailto:gsauer@iastate.edu">gsauer@iastate.edu</a><br />
	1 (515) 441-1461 cell</p>
</div>

<div class="section">
	<img class="thinbar" src="black.gif" alt="thin bar"><br><img class="thickbar" src="black.gif" alt="thick bar">
	<br class="hide">
</div>

<div class="section">
	<h1>Objective</h1>
	<p>To find the best job ever, and trick you into giving it to me.</p>
	<br class="hide">
	</div>

<div class="section">
	<h1>Education</h1>
	<p><strong><a href="https://english.cmu.edu/">Carnegie Mellon University</a></strong>, Pittsburgh, PA<br />
	Ph.D. in English, 1998</p>

	<p><strong><a href="https://www.nd.edu">University of Notre Dame</a></strong>, South Bend, IN<br />
	B.A. in English, 1990, with Honors Diploma</p>
	<br class="hide">
</div>

<div class="section">
	<h1>Experience</h1>
	<p><strong>Iowa State University</strong>, Ames, IA<br />
	<em>Associate Professor,</em> Rhetoric and Professional Communication</p>
	<ul>
		<li>Taught numerous courses on web and new media design.</li>
		<li>Worked with students to improve their document design abilities.</li>
	</ul>

	<p><strong>The Copy Stop</strong>, Mobile, AL<br />
	<em>Manager</em></p>
	<ul>
		<li>Ran photocopiers, offset printing presses, and various finishing tools.</li>
		<li>Worked with clients to design documents for maximum readability.</li>
	</ul>
	<br class="hide">
</div>

<div class="section">
	<h1>Skills</h1>
	<div class="columns">
		<ul class="cols">
			<li>Adobe Dreamweaver</li>
			<li>Adobe Photoshop</li>
			<li>Adobe UX</li>
		</ul>
		<ul class="cols">
			<li>Apache, nginx</li>
			<li>Microsoft Word</li>
			<li>MySQL, Postgresql</li>
		</ul>
	</div>
	<br class="hide">
</div>

<div class="section">
	<h1>References</h1>
	<p>Furnished upon request.</p>
	<br class="hide">
</div>

</div>
</body>
</html>