<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Sonnet 106</title>
	<style>
		
		body {
			background-color: azure;
			font-family: palatino;
			margin: 0;
			padding: 0;
			}
		Main {max-width: 3.75in; margin: 0 auto;}
		h1 {
			font-size: 72;
			text-align: center;
			}
		h2 {
			font-family: zapfino;
			font-size: 40;
			margin: 0pt;
			padding: 0;
			text-align: center;
			}
		p {
			margin: 0pt
			padding: 0in;
			}
		p.coup {
			padding: 0 0 3em 1em;
			}
		footer { background-color: #999; height 2in;}
		span { float: right; 
				margin-right: -0.125in;
				color: teal; }
	</style>
</head>

<body>
<main>
	<h1>Sonnet 106</h1>

	<h2><em>William Shakespeare</em></h2>
	
	<hr>
		<p>
			When in the chronicles of wasted time<br>
			I see descriptions of the fairest wights,<br>
			And beauty making beautiful old rhyme<br>
			In praise of ladies dead and old knights,<span>4</span></p>

		<p>Then in blazon of sweet beauty's best,<br>
			Of hand, of lip, of foot, of brow,<br>
			I see their antique pen would have expressed<br>
			Even such a beauty as you master now.<span>8</span></p>
	
		<p>So all their praises are but prophecies<br>
			Of this our time, all you prefiguring;<br>
			And, for they looked but with divining eyes,<br>
			They had not skill enough your worth to sing.<span>12</span></p>
	
		<p class="coup">For we, which now behold these present days,<br>
			Have eyes to wonder, but lack tongues to praise.</p>
</main>
	<footer><em>Copyright 2021 Lydia Samuelson. All rights reserved.</em></footer>
</body>

</html>
