<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sonnet 2</title>
	<link rel="stylesheet" href="sonnet.css">
	
</head>

<body>

<h1>Sonnet 2</h1>
<h2><em>William Shakespeare</em></h2><hr>

<p>When forty winters shall besiege thy brow<br>
And dig deep trenches in thy beauty’s field,<br>
Thy youth’s proud livery, so gazed on now,<br>
Will be a tattered weed of small worth held.</p>

<p>Then being asked where all thy beauty lies,<br>
Where all the treasure of thy lusty days,<br>
To say within thine own deep-sunken eyes<br>
Were an all-eating shame and thriftless praise.</p>

<p>How much more praise deserved thy beauty’s use<br>
If thou couldst answer “This fair child of mine<br>
Shall sum my count and make my old excuse,”<br>
Proving his beauty by succession thine.</p><br>

<p. coup><em>This were to be new made when thou art old<br>
And see thy blood warm when thou feel’st it cold.</em></p>
</body> <br>
<br>

<footer>Copyright, 2020 &#169;</footer>
</html>
