<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Sonnet 27</title>
	<style>
	body {
		background-color: #E0E0E0;
	}
	main {
		max-width: 4in;
		margin: 0.33in auto;
		font-size: 14pt;
		}
	h1 {
		text-align: center;
		font-size: 28pt;
		margin: 0.125in;
		}
	h2 {
		text-align: center;
		font-size: 20pt;
		margin: 0;
		}
	h3 {
		padding: 0.125in 0;
		text-align: center;
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
		font-size: 16pt;
		}
	span {
		float: left; 
		margin-left: -0.5in;
		color: black;
		}
	p.coup {
		margin-left: 12pt;
	}
	footer {
		font-size: 10pt;
		margin: 0.5in 0;
		}
		
	</style>
</head>

<body>

<main>

<h1>Sonnets</h1>

<h2>William Shakespeare</h2>

<h3>27</h3>

<p>Weary with toil, I haste me to my bed,<br>
The dear repose for limbs with travel tired,<br>
But then begins a journey in my head<br>
To work my mind when body’s work’s expired.<span>4</span></p>

<p>For then my thoughts, from far where I abide,<br>
Intend a zealous pilgrimage to thee,<br>
And keep my drooping eyelids open wide,<br>
Looking on darkness which the blind do see;<span>8</span></p>

<p>Save that my soul’s imaginary sight<br>
Presents thy shadow to my sightless view,<br>
Which like a jewel hung in ghastly night<br>
Makes black night beauteous and her old face new.<span>12</span></p>

<p class="coup">Lo, thus, by day my limbs, by night my mind,<br>
For thee and for myself no quiet find.</p class="coup">

<footer><em>(This edition made by Blake Johnson. Free for noncommercial use.)</em></footer>

</main>

</body>

</html>
