<!DOCTYPE html>
<html>
<head>
	<title>The Grove Cafe</title>
	<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
	<style>
		body { background-color: beige;
				padding: 0;
				margin: 0;
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				font-weight: normal;
				 }
		header { background-color: #c00;
				padding: 0.25in;
				margin: 0;
				color: white;
				font-variant: small-caps;
				font-family: 'Cabin', sans-serif;
				 }
		footer { 
				background-color: #eaeabc;
				font-family: 'Cabin', sans-serif;
				}
		h1 { 
				text-align: center;
				font-variant: small-caps;
				font-family: 'Cabin', sans-serif;
				font-size: 400%;
				}
		h2 {
				font-variant: small-caps;
				font-family: 'Cabin', sans-serif;
}
		header p {
				display: inline;
				width: 40%; 
				}
		p { margin: 0;
				padding: 0; 
				line-height: 2; 
				margin-left: 0.5in;
				text-indent: -0.5in; }
		p.right { float: right;
				text-align: right; }
		main { width: 90%;
				margin: 0.25in auto; 
				max-width: 6.5in; 
				}
		span { float: right; font-weight: normal; }
		dt { font-weight: bold; }
		dd { font-style: italic; }
		section { border: 1px solid #666;
		padding: 0 0.25in; 
		margin: 0.125in 0; }
		#top { font-style: italic;}
		a { text-decoration: none; }
		a:hover { text-decoration: underline; }
		a:link { color: #c00; }
		a:visited { color: #000; }
	</style>
</head>
<body><header>

<h1 id="top">The Grove Cafe</h1>

<p class="right">Mon-Fri	6 am- 2 pm<br>
Saturday	6 am- Noon<br>
Sunday	7 am- Noon</p>

<p>124 Main Street<br>
Ames, IA 50010<br>
(515) 232-9784</p>

</header>

<main>


<h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Breakfast</a></h2>

<section>

<h3>Omelettes with toast & hash browns</h3>

<dl>
<dt>Cheese	<span>$6.50</span></dt>
<dt>Ham & Cheese	<span>$7.50</span></dt>
<dt>Everything	<span>$7.50</span></dt>
	<dd>(celery, onion, tomato, green peppers, cheese, & ham)</dd>
<dt>Veggie	<span>$7.50</span></dt>
<dd>(celery, onion, tomato, green peppers, & cheese)</dd>
<dt>Salsa <span>$8.00</span></dt>
<dd>(sausage, onion, cheese, & salsa)</dd>
</dl>

Ask about Larry’s specialty omelet creations!

</section>


Breakfast Specials

*Cholesterol FREE eggs (scrambled only) w/ toast & hash browns	$6.00 
*Muffin Special (English muffin w/ 2 eggs & cheese on top w/ hash browns)	$6.50
*French Toast Special (2 pieces of French toast, 2 pieces of bacon & 2 eggs)	$7.00

Egg Breakfast

*2 Eggs w/ toast & hash browns	$5.00
	w/ bacon, sausage, or ham	$7.00 
*1 Egg w/ toast & hash browns	$4.50
	w/ bacon, sausage, or ham	$6.50

Cakes & French Toast

Our Famous Pancake	$4.00
Short Stack	$8.00
French Toast (3 pieces)	$4.25

Sides

Cold Cereal	$2.00
Hot Cereal	$2.50
Bacon	$3.00
Sausage (patties or links)	$3.00
Ham	$3.00
Hash Browns	$2.50
Toast	$1.50
English Muffin	$1.75
*Egg	$1.25
*Cholesterol FREE Egg	$1.50


<h2>Lunch</h2>

<section>

<h3>Sandwiches</h3>

*1/3 lb Fresh Hamburger	$5.00
*1/4 lb Hamburger	$4.00
*1/4 Cheese Burger	$4.25
*Bacon Cheeseburger	 $4.00
*Double Cheeseburger	$4.00
*Bacon Dbl Cheeseburger	$5.00
*Hamburger	$2.75
*Cheeseburger	$3.00
*Patti Melt	$4.25
Ham Melt	$4.25
Roast Beef	$6.00

B.L.T	$4.75
Meat Loaf	$4.75
Pork Fritter	$4.75
Chicken Fillet	$5.00
BBQ Beef	$6.00
Ham	$4.00
Ham & Cheese	$4.50
Fish	$4.25
*Egg	$2.75
Grilled Cheese	$2.50

</section>

<section>

<h3>Hot Sandwiches</h3>

(Includes Whipped Potatoes & Gravy)

Hot Beef	$8.00
*Hot Hamburger	$5.75
Hot Meat Loaf	$6.50
Hot Pork Fritter	$6.50

</section>

Sides

French Fries
	-Reg	$1.75
	-Lg	$2.25
Onion Rings	$3.50
Soup of the Day
	-Cup	$2.50
	-Bowl	$3.25
Chili
	-Cup	$2.50
	-Bowl	$3.25
Lettuce Salad	$2.75
Chef Salad	$5.75

<h2>Drinks</h2>

<section>

<ul>
<li class="nodash">Milk- Skim, 2%, or Chocolate	<span>(Sm $1.25, Med $1.50, Lg $2.00)</span></li>
<li>Juice- Orange, Tomato, Grapefruit	<span>(Sm $1.25, Med $1.50, Lg $2.00)</span></li>
<li>Coffee	<span>$1.50</span></li>
<li>Hot Chocolate	<span>$2.00</span></li>
<li>Hot Tea	<span>$1.50</span></li>
<li>Iced Tea	<span>$1.50</span></li>
<li>Lemonade	<span>$1.75</span></li>
<li>Pop	<span>$1.75</span></li>
</ul>

</section>

<h2>Sweets</h2>

<section>

<ul>
<li>Malt	<span>$4.50</span></li>
<li>Pie	<span>$2.50</span></li>
<li>Ice Cream (1 scoop)	<span>$2.00</span></li>
<li>Shake	<span>$4.50</span></li>
<li>Sundae (1 scoop)	<span>$2.50</span></li>

</section>

<h3>Gift certificates available from The Grove Cafe!</h3>

</main>

<footer>
<p>*Thoroughly cooking food of animal origin such as beef, eggs, fish, lamb, poultry, or shellfish reduces the risk of food borne illness. Individuals with certain health conditions may be at higher risk if these foods are consumed raw or undercooked. Consult your physician or public health official for further information.</p>
</footer>



<p>Copyright &copy; 2021 by Geoffrey Sauer. All rights reserved.</p>









</body>
</html>