
body {
  background: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0; 
}

main { width: 90%; margin: 0.25in auto; }

a {
  color: #333;
  font-weight: 550
}

a:hover {
  color: #cc0000;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: center;
  justify-content: space-between;
  align-content: stretch;
  }

.flex-container > div {
  width: 25%;
  margin: 20px;
  padding: 10px;
  font-size: 30px;
}

header.flex-container { background-color: #900; }

footer.flex-container {background-color: #aaaaaa; }

header.flex-container > div { background-color: #eaeabc; }

footer.flex-container > div { background-color: #dddddd; }

.flex-container > div.footA { width: 20%; }

.flex-container > div.footB { width: 40%; }


@media screen and (min-width:840px) {
  body:before {
    content: 'Sorry, it seems your browser doesn\'t support display: flex. Below is the fallback.';
    display: block;
    padding: 2rem;
    color: #ffffff;
    text-align: center
  }

  @supports ((display: -ms-grid) or (display: grid)) {
    body:before {
      display: none;
    }
  }
}

body { background-color: beige; }

@media screen and (min-width: 840px) {
	body { background-color: yellow; }
  }

@media screen and (min-width: 1100px) {
	body { background-color: orange; }	
	.resume {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto 50% 50%;
      grid-template-areas:
        "A B F"
        "A C F"
        "A D F"
        "A E E"
    }
    .A {
  border-right: 5px solid #333;
  border-bottom: none;
}
	.C {
	  padding: 0 1rem 0 3rem;
}
    .D {
  border-right: none;
}
	.E {
  border-right: none;
  border-bottom: none;
}
	.F {
	  padding: 0 1rem 0 3rem;
  font-size: 48px;
}
	
  }

@media print {
	body { background-color: white; }
	#nav { display: none; }
}
