
body {
  background: #333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333
}

a {
  color: #333;
  font-weight: 550
}

a:hover {
  color: #cc0000;
}

.wrapper {
  width: 100%;
  max-width: 960px;
  margin: auto;
  background-color: #fff;
}

.A {
  border-bottom: 5px solid #333;
  padding: 2rem 1rem
}

.A__heading {
  margin: 0;
  padding: 0;
  font-size: 24px;
  letter-spacing: -1.5px;
}

.A__color {
  color: #cc0000;
}

.B {
  border-bottom: 5px solid #333;
  padding: 1rem
}

.B__link-container {
  text-align: left;
}

.F {
  padding: 1rem
}

.F__phone {
  font-size: 1em
}

.D {
  border-bottom: 5px solid #333;
  padding: 1rem
}

.D__list {
  list-style-type: none;
  padding: 0
}

.E {
  border-bottom: 5px solid #333;
  padding: 1rem
}

.institution {
  padding-bottom: 1rem
}

.institution__degree, .institution__name, .institution__location, .institution__duration {
  margin: 0
}

.C {
	border-bottom: 5px solid #333;
	padding: 1rem;
}

.job {
  margin-bottom: 1rem
}

.job__position {
  margin: 0
}

.job__employer {
  margin: .25rem 0 .5rem;
  font-weight: bold
}

.job__description {
  margin: 0
}

.job__duties {
  margin: 0
}

.job__duty {
  font-size: .9em
}

.footer__text {
  color: #ffffff;
  text-align: center
}

.footer__link {
  color: #ffffff
}

@media screen and (min-width:840px) {
  body:before {
    content: 'Sorry, it seems your browser doesn\'t support display: grid. Below is the fallback.';
    display: block;
    padding: 2rem;
    color: #ffffff;
    text-align: center
  }

  @supports ((display: -ms-grid) or (display: grid)) {
    body:before {
      display: none;
    }

    .resume {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto 50% 50%;
      grid-template-areas:
        "A A A"
        "B B F"
        "D C C"
        "E C C"
    }

    .A {
      grid-area: A;
      padding: 3rem 3rem 0 3rem
    }

    .A__heading {
      font-size: 80px;
    }

    .B {
      grid-area: B;
      padding: 0 1rem 0 3rem;
    }
    
    .B p {
      padding: 0;
    }

    .F {
      grid-area: F;
      display: grid;
      grid-template-rows: 20% 20% 20% 20%;
      grid-template-areas:
        "F-location"
        "F-phone"
        "F-email"
        "F-website"
        "F-twitter";
      border-bottom: 5px solid #333;
      border-left: 5px solid #333;
      padding: 0 3rem 0 1rem
    }

    .F__heading {
    }

    .F__phone {
      grid-area: F-phone
    }

    .F__email {
      grid-area: F-email
    }

    .F__website {
      grid-area: F-website
    }

    .F__twitter {
      grid-area: F-twitter
    }

    .F__location {
      grid-area: F-location
    }

    .D {
      grid-area: D;
      border-right: 5px solid #333;
      padding: 0 1rem 0 3rem;
      text-align: left;
    }

    .E {
      grid-area: E;
      border-right: 5px solid #333;
	border-bottom: 5px solid #333;
      padding: 0 1rem 0 3rem;
      text-align: left;
    }

    .C {
      grid-area: C;
      padding: 0 3rem 0 1rem
    }
  }
}

body { background-color: beige; }

@media screen and (min-width: 840px) {
	body { background-color: yellow; }
  }

@media screen and (min-width: 1100px) {
	body { background-color: orange; }	
	.resume {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto 50% 50%;
      grid-template-areas:
        "A B F"
        "A C F"
        "A D F"
        "A E E"
    }
    .A {
  border-right: 5px solid #333;
  border-bottom: none;
}
	.C {
	  padding: 0 1rem 0 3rem;
}
    .D {
  border-right: none;
}
	.E {
  border-right: none;
  border-bottom: none;
}
	.F {
	  padding: 0 1rem 0 3rem;
  font-size: 48px;
}
	
  }

@media print {
	body { background-color: white; }
	#nav { display: none; }
}
