<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sonnet 34</title>
<style> body { background-color: #ffffe0; margin: 0 10%; font-family: times new roman;h1 { text-align: center; font-family: times new roman; font-weight: normal; border-bottom: 1px solid #57b1dc; margin-top: 30px;} 
	h2 { color: #e71616; font-size: 1em;}</style>
</head>

<body>

<h1><img src="shakespeare" alt="photo of shakespeare"><br><br>Sonnet 34</h1>
<h2>William Shakespeare</h2><hr>

<p>Why didst thou promise such a beauteous day<br>
And make me travel forth without my cloak,<br>
To let base clouds o’ertake me in my way,<br>
Hiding thy brav’ry in their rotten smoke?</p>

<p>To dry the rain on my storm-beaten face,<br>
For no man well of such a salve can speak<br>
That heals the wound and cures not the disgrace.<br>
Nor can thy shame give physic to my grief;<br>
Though thou repent, yet I have still the loss.</p>

<p>Th’ offender’s sorrow lends but weak relief<br>
To him that bears the strong offense’s cross.<br>
Ah, but those tears are pearl which thy love sheds,<br>
And they are rich and ransom all ill deeds.</p>
